<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P:regular"
      rel="stylesheet"
    />
    <title>Portemon</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Press Start 2P";
    }
    body {
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .overlappingDiv {
      background-color: rgb(0, 0, 0);
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    }
    .healtBar {
      background-color: rgb(19, 126, 5);
      top: 0;
      width: 100%;
      height: 5px;
      position: absolute;
    }
    .healOver {
      background-color: rgb(201, 201, 201);
      margin-top: 10px;
      height: 5px;
    }
    .userInterface {
      display: none;
    }
    .monsterDescription {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .monsterDescription div,
    .monsterDescription + div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 15px;
      gap: 20px;
    }

    .monsterDescription img {
      height: 150px;
      width: 150px;
    }
    button {
      border: 0;
      font-size: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #dfdfdf;
    }
    .active {
      border: 4px solid black;
    }
    .monster img {
      padding-right: 10px;
    }
    .monster {
      display: flex;
      font-size: 16px;
      align-items: center;
    }
    h1 {
      font-size: 16px;
    }
  </style>
  <body>
    <div style="position: relative; display: inline-block">
      <button
        id="bag"
        style="
          background-color: white;
          position: absolute;
          text-align: center;
          width: 100px;
          top: 20px;
          left: 20px;
          border: 4px solid rgb(0, 0, 0);
          padding: 12px;
        "
      >
        Bag
      </button>
      <div
        id="list"
        style="
          background-color: white;
          position: absolute;
          opacity: 0;
          width: 340px;
          height: 540px;
          top: 20px;
          right: 20px;
          border: 4px solid rgb(0, 0, 0);
          padding: 12px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        "
      ></div>
      <div
        id="description"
        style="
          background-color: white;
          position: absolute;
          opacity: 0;
          width: 505px;
          height: 540px;
          top: 20px;
          right: 380px;
          border: 4px solid rgb(0, 0, 0);
          padding: 12px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        "
      ></div>
      <div id="overlappingDiv" class="overlappingDiv"></div>

      <canvas id="canvas"></canvas>
      <div class="userInterface" style="display: none">
        <div
          style="
            background-color: white;
            position: absolute;
            width: 300px;
            top: 20px;
            left: 20px;
            border: 4px solid rgb(0, 0, 0);
            padding: 12px;
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            "
          >
            <h1 id="enemyName"></h1>
            <h1 id="enemyHp"></h1>
          </div>
          <h1>LvL: <span id="enemyLvl">1</span></h1>
          <div style="position: relative">
            <div class="healOver"></div>
            <div id="enemyHealtBar" class="healtBar"></div>
          </div>
        </div>

        <div
          style="
            background-color: white;
            position: absolute;
            width: 300px;
            bottom: 160px;
            right: 20px;
            border: 4px solid rgb(0, 0, 0);
            padding: 12px;
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            "
          >
            <h1 id="playerName"></h1>
            <h1 id="playerHp"></h1>
          </div>
          <h1>LvL: <span id="playerLvl"></span></h1>
          <div style="position: relative">
            <div class="healOver"></div>
            <div id="playerHealthBar" class="healtBar"></div>
          </div>
          <div style="position: relative">
            <div class="healOver"></div>
            <div
              id="playerExpBar"
              style="
                background-color: rgb(8, 63, 56);
                top: 0;
                width: 0%;
                height: 5px;
                position: absolute;
              "
            ></div>
          </div>
        </div>
        <div
          style="
            background-color: white;
            position: absolute;
            width: 100%;
            height: 140px;
            bottom: 0;
            border-top: 4px solid rgb(0, 0, 0);
            display: flex;
          "
        >
          <div
            id="dialogueBox"
            style="
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background-color: rgb(255, 255, 255);
              display: none;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            "
          ></div>
          <div
            id="attacksBox"
            style="
              width: 70%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            "
          ></div>
          <div
            style="
              width: 30%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              border-left: 4px solid rgb(0, 0, 0);
            "
          >
            <h1 id="attackType">type</h1>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="data/collisions.js"></script>
    <script src="data/audio.js"></script>
    <script src="data/attacks.js"></script>
    <script src="data/monsters.js"></script>
    <script src="data/home.js"></script>
    <script src="data/startPlayer.js"></script>
    <script src="data/battleZones.js"></script>
    <!-- <script src="js/classes/Spell.js"></script> -->
    <script src="js/classes/Attack.js"></script>
    <script src="js/classes/Boundary.js"></script>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Monster.js"></script>
    <script src="js/description.js"></script>
    <script src="js/movePlayer.js"></script>
    <script src="index.js"></script>

    <script src="js/battleScene.js"></script>
  </body>
</html>
